{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "declaration": false,
    "sourceMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@types": ["src/types"],
      "@types/*": ["src/types/*"],
      "@interfaces": ["src/interfaces"],
      "@interfaces/*": ["src/interfaces/*"],
      "@models": ["src/models"],
      "@models/*": ["src/models/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@controllers": ["src/controllers"],
      "@controllers/*": ["src/controllers/*"],
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
